# hk_2024

./: .gitignore  hk_2024.sln
hk_2024_backend/: Program.cs  appsettings.Development.json  appsettings.json  hk_2024_backend.csproj
hk_2024_backend/Auth/: AuthOptions.cs  AuthorizeRolesAttribute .cs  HashHelper.cs  LoginModel.cs  TokenModel.cs
hk_2024_backend/Controllers/: AuthenticateController.cs  DeliveryController.cs  GuardController.cs  ServiceActivator.cs  UserController.cs  ZayavkController.cs
hk_2024_backend/Data/: AppDbContext.cs
hk_2024_backend/Migrations/: 20240530142824_dbInit.Designer.cs  20240530142824_dbInit.cs  20240530143559_dbUpd1.Designer.cs  20240530143559_dbUpd1.cs  20240530143938_dbUpd2.Designer.cs  20240530143938_dbUpd2.cs  20240530153101_dbUpd3.Designer.cs  20240530153101_dbUpd3.cs  20240531053430_dbUp4.Designer.cs  20240531053430_dbUp4.cs  AppDbContextModelSnapshot.cs
hk_2024_backend/Models/: Login.cs  Offer.cs  Role.cs  User.cs  Zayavk.cs
hk_2024_backend/Models/RegistrationModels/: UserRegistration.cs
hk_2024_backend/Models/Seeding/: Seeding.cs
hk_2024_backend/Models/ViewModels/: HelperTransferModel.cs  Registration.cs  ResponseView.cs  ViewUser.cs
hk_2024_backend/Properties/: launchSettings.json
hk_2024_backend/Properties/PublishProfiles/: DEPLOY_PROFILE.pubxml  FTPProfile.pubxml  IISProfile.pubxml  registry.hub.docker.com_maxzamrx.pubxml
hk_2024_frontend/: hk_2024_frontend.esproj  package-lock.json  package.json
hk_2024_frontend/public/: index.html
hk_2024_frontend/src/: App.css  App.tsx  ContextProviderContainer.tsx  index.css  index.tsx
(+77 files in other folders)
